{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "NetworkName": "eth",
    "Telegram": {
      "BotToken": "7451937030:AAESI9FDxUp08wiAWQrtYn0-fD_6IkJyqao",
      "ChatId": -4203584206
    }
  }
}
